{
  "name": "my-dream-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "tsc": "tsc",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod --build-optimizer --delete-output-path --aot && gzip-all \"dist/my-dream-app/*.{css,js,html}\" && ng run my-dream-app:server:production"
  },
  "browser": {
    "crypto": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/platform-server": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@angular/service-worker": "~9.1.13",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@nguniversal/express-engine": "^9.1.1",
    "@types/luxon": "^1.21.0",
    "@webpack-cli/init": "^0.3.0",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "gzip-all": "^1.0.0",
    "hammerjs": "^2.0.8",
    "init": "^0.1.2",
    "luxon": "^1.21.3",
    "moment": "^2.24.0",
    "ng-recaptcha": "^7.0.1",
    "@kolkov/ngx-gallery": "^1.2.3",
    "ngx-material-timepicker": "5.5.3",
    "ngx-owl-carousel-o": "3.1.1",
    "npx": "^10.2.2",
    "parse": "3.2.0",
    "rxjs": "~6.6.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular-devkit/core": "9.1.15",
    "@angular-devkit/schematics": "^9.1.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/language-service": "~9.1.13",
    "@schematics/angular": "^11.2.10",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/parse": "^2.18.5",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~7.0.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.11"
  }
}